data/00/00/00/00/00.bin	7aca5457
data/00/00/00/00/01.bin	4b004580
data/00/00/00/00/02.bin	c0f25302
data/00/00/00/00/03.bin	61156b48
data/00/00/00/00/04.bin	01ac322f
data/00/00/00/00/05.bin	790e1a6d
data/00/00/00/00/06.bin	7b491e99
data/00/00/00/00/07.bin	fe5617b6
data/00/00/00/00/08.bin	c6dde162
data/00/00/00/00/09.bin	622e3ab3
data/00/00/00/00/10.bin	a565ad30
data/00/00/00/00/11.bin	bd40461a
data/00/00/00/00/12.bin	62698333
data/00/00/00/00/13.bin	e45341c7
data/00/00/00/00/14.bin	a1a36979
data/00/00/00/00/15.bin	b4b723c1
data/00/00/00/00/16.bin	f9fa260d
data/00/00/00/00/17.bin	0adadcf4
data/00/00/00/00/18.bin	f3c5dd40
data/00/00/00/00/19.bin	d9d1ab2d
data/00/00/00/00/20.bin	36776c3a
data/00/00/00/00/21.bin	a6258490
data/00/00/00/00/22.bin	de28656e
data/00/00/00/00/23.bin	66fa6c15
data/00/00/00/00/24.bin	0e669879
data/00/00/00/00/25.bin	2f18da92
data/00/00/00/00/26.bin	196746b2
data/00/00/00/00/27.bin	217e51c1
data/00/00/00/00/28.bin	8540118c
data/00/00/00/00/29.bin	f67a6ed8
data/00/00/00/00/30.bin	3807fe66
data/00/00/00/00/31.bin	a9ab2d18
data/00/00/00/00/32.bin	43ca8a13
data/00/00/00/00/33.bin	68f66cd9
data/00/00/00/00/34.bin	0b0b051b
data/00/00/00/00/35.bin	7a11ba09
data/00/00/00/00/36.bin	a380b20a
data/00/00/00/00/37.bin	2b0ae025
data/00/00/00/00/38.bin	d7283eb3
data/00/00/00/00/39.bin	1dc37840
data/00/00/00/00/40.bin	ef0239a0
data/00/00/00/00/41.bin	3afe7a8d
data/00/00/00/00/42.bin	7984301a
data/00/00/00/00/43.bin	2eb3cb28
data/00/00/00/00/44.bin	2122e218
data/00/00/00/00/45.bin	8aa99881
data/00/00/00/00/46.bin	ef625ef0
data/00/00/00/00/47.bin	1b8549f5
data/00/00/00/00/48.bin	9d0b2683
data/00/00/00/00/49.bin	91741870
data/00/00/00/00/50.bin	f32f57b7
data/00/00/00/00/51.bin	a59d66c9
data/00/00/00/00/52.bin	ecd63dac
data/00/00/00/00/53.bin	d1afe2e0
data/00/00/00/00/54.bin	99285b6c
data/00/00/00/00/55.bin	f3470ba1
data/00/00/00/00/56.bin	8e7e0758
data/00/00/00/00/57.bin	be94b5ce
data/00/00/00/00/58.bin	9f89d66c
data/00/00/00/00/59.bin	9ef39bdb
data/00/00/00/00/60.bin	f053efac
data/00/00/00/00/61.bin	5e4fbfb5
data/00/00/00/00/62.bin	e26411eb
data/00/00/00/00/63.bin	7228e16a
data/00/00/00/00/64.bin	b9682ca8
data/00/00/00/00/65.bin	3617798d
data/00/00/00/00/66.bin	e9e6355f
data/00/00/00/00/67.bin	41abb4ef
data/00/00/00/00/68.bin	0b6e68f1
data/00/00/00/00/69.bin	a40b2150
data/00/00/00/00/70.bin	897ad33a
data/00/00/00/00/71.bin	566268a8
data/00/00/00/00/72.bin	76e38542
data/00/00/00/00/73.bin	81cc5390
data/00/00/00/00/74.bin	539b3273
data/00/00/00/00/75.bin	aa9997af
data/00/00/00/00/76.bin	fb825301
data/00/00/00/00/77.bin	4a450da4
data/00/00/00/00/78.bin	ee8b8345
data/00/00/00/00/79.bin	6a47e212
data/00/00/00/00/80.bin	fcc4b71f
data/00/00/00/00/81.bin	6c811727
data/00/00/00/00/82.bin	9b6b7724
data/00/00/00/00/83.bin	b8890425
data/00/00/00/00/84.bin	8d8fee8f
data/00/00/00/00/85.bin	7e78c40a
data/00/00/00/00/86.bin	a3d99d34
data/00/00/00/00/87.bin	fbc18cc2
data/00/00/00/00/88.bin	a142b00c
data/00/00/00/00/89.bin	722d70d5
data/00/00/00/00/90.bin	8c1d1654
data/00/00/00/00/91.bin	75a082ce
data/00/00/00/00/92.bin	fce99beb
data/00/00/00/00/93.bin	1a8c6e39
data/00/00/00/00/94.bin	3c31b1e4
data/00/00/00/00/95.bin	94324a5e
data/00/00/00/00/96.bin	1fa1b8ff
data/00/00/00/00/97.bin	b6e2a8c3
data/00/00/00/00/98.bin	5d0692a1
data/00/00/00/00/99.bin	aa01774a
data/00/00/00/01/00.bin	50abdbd5
data/00/00/00/01/01.bin	73ef3bcd
data/00/00/00/01/02.bin	8d76860f
data/00/00/00/01/03.bin	377653d1
data/00/00/00/01/04.bin	45b53363
data/00/00/00/01/05.bin	76f4310d
data/00/00/00/01/06.bin	56b56070
data/00/00/00/01/07.bin	678d824e
data/00/00/00/01/08.bin	fea4de8f
data/00/00/00/01/09.bin	2b58fe84
data/00/00/00/01/10.bin	e78d94a0
data/00/00/00/01/11.bin	34033374
data/00/00/00/01/12.bin	9231a380
data/00/00/00/01/13.bin	2ff805e0
data/00/00/00/01/14.bin	3362af9e
data/00/00/00/01/15.bin	7fa86522
data/00/00/00/01/16.bin	09aab98f
data/00/00/00/01/17.bin	a995579a
data/00/00/00/01/18.bin	d12ceeaa
data/00/00/00/01/19.bin	66d75391
data/00/00/00/01/20.bin	a478fb97
data/00/00/00/01/21.bin	2248500a
data/00/00/00/01/22.bin	1bf4acb2
data/00/00/00/01/23.bin	cefd89e8
data/00/00/00/01/24.bin	70256d33
data/00/00/00/01/25.bin	4ebb9d8e
data/00/00/00/01/26.bin	31c4feec
data/00/00/00/01/27.bin	a148bee9
data/00/00/00/01/28.bin	f2162544
data/00/00/00/01/29.bin	49923e70
data/00/00/00/01/30.bin	639eb2bf
data/00/00/00/01/31.bin	a2fd272e
data/00/00/00/01/32.bin	8d2de670
data/00/00/00/01/33.bin	99b41fcb
data/00/00/00/01/34.bin	a5376c4e
data/00/00/00/01/35.bin	489366d7
data/00/00/00/01/36.bin	98f8e986
data/00/00/00/01/37.bin	33db62f5
data/00/00/00/01/38.bin	d85f3af4
data/00/00/00/01/39.bin	bdf7f2ba
data/00/00/00/01/40.bin	1248e61a
data/00/00/00/01/41.bin	1caa314c
data/00/00/00/01/42.bin	0423a63b
data/00/00/00/01/43.bin	6c096079
data/00/00/00/01/44.bin	d5d9eb9f
data/00/00/00/01/45.bin	adef391c
data/00/00/00/01/46.bin	95ef8099
data/00/00/00/01/47.bin	576d46ce
data/00/00/00/01/48.bin	c3677d99
data/00/00/00/01/49.bin	0c97d719
data/00/00/00/01/50.bin	11c9e753
data/00/00/00/01/51.bin	2577c3cc
data/00/00/00/01/52.bin	df611802
data/00/00/00/01/53.bin	3cf4f461
data/00/00/00/01/54.bin	a3f2e3ee
data/00/00/00/01/55.bin	83a14f64
data/00/00/00/01/56.bin	a60d34aa
data/00/00/00/01/57.bin	d84be134
data/00/00/00/01/58.bin	deb3c780
data/00/00/00/01/59.bin	b7e7765b
data/00/00/00/01/60.bin	ec31635b
data/00/00/00/01/61.bin	078775d4
data/00/00/00/01/62.bin	9dece2bf
data/00/00/00/01/63.bin	fe9b4afb
data/00/00/00/01/64.bin	bf624126
data/00/00/00/01/65.bin	a45bfeea
data/00/00/00/01/66.bin	27769990
data/00/00/00/01/67.bin	deccc8fe
data/00/00/00/01/68.bin	b30b7b22
data/00/00/00/01/69.bin	53f717c8
data/00/00/00/01/70.bin	4aa829d8
data/00/00/00/01/71.bin	1931970d
data/00/00/00/01/72.bin	e342a2a6
data/00/00/00/01/73.bin	04ee4363
data/00/00/00/01/74.bin	908b90be
data/00/00/00/01/75.bin	2ee5ebd8
data/00/00/00/01/76.bin	86230764
data/00/00/00/01/77.bin	ee3a8416
data/00/00/00/01/78.bin	af31231b
data/00/00/00/01/79.bin	c393da5c
data/00/00/00/01/80.bin	d5e66003
data/00/00/00/01/81.bin	a1619d03
data/00/00/00/01/82.bin	326aa539
data/00/00/00/01/83.bin	f9b6c63b
data/00/00/00/01/84.bin	e42de4f0
data/00/00/00/01/85.bin	41c9b99a
data/00/00/00/01/86.bin	05949a3d
data/00/00/00/01/87.bin	08144979
data/00/00/00/01/88.bin	f6b96faa
data/00/00/00/01/89.bin	80d7ee30
data/00/00/00/01/90.bin	29e5f75e
data/00/00/00/01/91.bin	027b5a6e
data/00/00/00/01/92.bin	d7273053
data/00/00/00/01/93.bin	839af244
data/00/00/00/01/94.bin	835ebb70
data/00/00/00/01/95.bin	9058c86b
data/00/00/00/01/96.bin	fab2ee34
data/00/00/00/01/97.bin	7976b378
data/00/00/00/01/98.bin	ea876749
data/00/00/00/01/99.bin	fcfbcc76
data/00/00/00/02/00.bin	9203b55c
data/00/00/00/02/01.bin	32bad2d2
data/00/00/00/02/02.bin	5d78473c
data/00/00/00/02/03.bin	985a89ad
data/00/00/00/02/04.bin	9778815e
data/00/00/00/02/05.bin	039f016d
data/00/00/00/02/06.bin	c9ad7564
data/00/00/00/02/07.bin	4e4bee4a
data/00/00/00/02/08.bin	12f01eac
data/00/00/00/02/09.bin	26765f4d
data/00/00/00/02/10.bin	f1c0ace1
data/00/00/00/02/11.bin	42270d7c
data/00/00/00/02/12.bin	e770dc93
data/00/00/00/02/13.bin	d6d69d43
data/00/00/00/02/14.bin	11c033d9
data/00/00/00/02/15.bin	41d2f488
data/00/00/00/02/16.bin	f3894673
data/00/00/00/02/17.bin	2789f60d
data/00/00/00/02/18.bin	c38ad84d
data/00/00/00/02/19.bin	33874652
data/00/00/00/02/20.bin	0c36b790
data/00/00/00/02/21.bin	a91f6322
data/00/00/00/02/22.bin	2804e20a
data/00/00/00/02/23.bin	728fe593
data/00/00/00/02/24.bin	a484cae8
data/00/00/00/02/25.bin	a1649637
data/00/00/00/02/26.bin	8949a322
data/00/00/00/02/27.bin	f517508f
data/00/00/00/02/28.bin	c9650db6
data/00/00/00/02/29.bin	e1b44477
data/00/00/00/02/30.bin	405076d8
data/00/00/00/02/31.bin	1628f053
data/00/00/00/02/32.bin	16cf0475
data/00/00/00/02/33.bin	ba272e69
data/00/00/00/02/34.bin	9f71dcd0
data/00/00/00/02/35.bin	26246ef8
data/00/00/00/02/36.bin	07053840
data/00/00/00/02/37.bin	e3038da4
data/00/00/00/02/38.bin	28611f6d
data/00/00/00/02/39.bin	90b5fd5a
data/00/00/00/02/40.bin	7817a43b
data/00/00/00/02/41.bin	87ed5330
data/00/00/00/02/42.bin	dc6a1ad1
data/00/00/00/02/43.bin	9f08b420
data/00/00/00/02/44.bin	089cfbfc
data/00/00/00/02/45.bin	a1090e50
data/00/00/00/02/46.bin	512981ea
data/00/00/00/02/47.bin	ebfdaaff
data/00/00/00/02/48.bin	4ecf03b3
data/00/00/00/02/49.bin	cabbbf65
data/00/00/00/02/50.bin	90db7b38
data/00/00/00/02/51.bin	c80ffa5b
data/00/00/00/02/52.bin	202e4c95
data/00/00/00/02/53.bin	e2eb407c
data/00/00/00/02/54.bin	96df7c14
data/00/00/00/02/55.bin	cbcc176d
data/00/00/00/02/56.bin	1945ee47
data/00/00/00/02/57.bin	fa8f4673
data/00/00/00/02/58.bin	29cff7c7
data/00/00/00/02/59.bin	af3b21ce
data/00/00/00/02/60.bin	435dc4f0
data/00/00/00/02/61.bin	fc47d61b
data/00/00/00/02/62.bin	c2eefe6d
data/00/00/00/02/63.bin	4c7f4908
data/00/00/00/02/64.bin	8f71de1f
data/00/00/00/02/65.bin	722225a6
data/00/00/00/02/66.bin	5438abe4
data/00/00/00/02/67.bin	26464c22
data/00/00/00/02/68.bin	bc3dd2a7
data/00/00/00/02/69.bin	363fcf57
data/00/00/00/02/70.bin	082082a5
data/00/00/00/02/71.bin	11c0d5ff
data/00/00/00/02/72.bin	46361cdf
data/00/00/00/02/73.bin	353ae207
data/00/00/00/02/74.bin	8a3c868b
data/00/00/00/02/75.bin	fe2cb88b
data/00/00/00/02/76.bin	a5fd89a2
data/00/00/00/02/77.bin	d75647cb
data/00/00/00/02/78.bin	b43f435b
data/00/00/00/02/79.bin	e3d283a8
data/00/00/00/02/80.bin	246645a5
data/00/00/00/02/81.bin	64548163
data/00/00/00/02/82.bin	a8d66e8a
data/00/00/00/02/83.bin	801b2a0e
data/00/00/00/02/84.bin	3b588410
data/00/00/00/02/85.bin	0d081960
data/00/00/00/02/86.bin	43254f7c
data/00/00/00/02/87.bin	f16b5fe8
data/00/00/00/02/88.bin	47b12e7b
data/00/00/00/02/89.bin	ba717e32
data/00/00/00/02/90.bin	37be2536
data/00/00/00/02/91.bin	4e262904
data/00/00/00/02/92.bin	3eaf48cf
data/00/00/00/02/93.bin	c5c3e383
data/00/00/00/02/94.bin	42754402
data/00/00/00/02/95.bin	561eeb54
data/00/00/00/02/96.bin	3edb3cff
data/00/00/00/02/97.bin	b1d1291a
data/00/00/00/02/98.bin	4995d1ac
data/00/00/00/02/99.bin	3e737de7
data/00/00/00/03/00.bin	4331da7d
data/00/00/00/03/01.bin	500f1318
data/00/00/00/03/02.bin	fe72ea51
data/00/00/00/03/03.bin	e175880d
data/00/00/00/03/04.bin	312d5b60
data/00/00/00/03/05.bin	60a04ccd
data/00/00/00/03/06.bin	f14f2232
data/00/00/00/03/07.bin	c380d2dd
data/00/00/00/03/08.bin	c4a30c6c
data/00/00/00/03/09.bin	0954babd
data/00/00/00/03/10.bin	951aaae2
data/00/00/00/03/11.bin	2ea9aaa6
data/00/00/00/03/12.bin	ed78854d
data/00/00/00/03/13.bin	41141b06
data/00/00/00/03/14.bin	8dd6262d
data/00/00/00/03/15.bin	7ef6ec0b
data/00/00/00/03/16.bin	3c1070bb
data/00/00/00/03/17.bin	837dcfbb
data/00/00/00/03/18.bin	4e79954f
data/00/00/00/03/19.bin	acca420f
data/00/00/00/03/20.bin	ecb5df3d
data/00/00/00/03/21.bin	81bb8d75
data/00/00/00/03/22.bin	3826a709
data/00/00/00/03/23.bin	67c93bdc
data/00/00/00/03/24.bin	44adbb7e
data/00/00/00/03/25.bin	7f56a7f6
data/00/00/00/03/26.bin	59dbe3ed
data/00/00/00/03/27.bin	84ee5f1c
data/00/00/00/03/28.bin	b2262f28
data/00/00/00/03/29.bin	653034cf
data/00/00/00/03/30.bin	23c0dadb
data/00/00/00/03/31.bin	378bea06
data/00/00/00/03/32.bin	baabf519
data/00/00/00/03/33.bin	a21ca805
data/00/00/00/03/34.bin	cf687241
data/00/00/00/03/35.bin	949be44a
data/00/00/00/03/36.bin	a98bb6cb
data/00/00/00/03/37.bin	e45094c6
data/00/00/00/03/38.bin	fb058e3c
data/00/00/00/03/39.bin	24d9bb7f
data/00/00/00/03/40.bin	1760b89c
data/00/00/00/03/41.bin	cbe0dfa2
data/00/00/00/03/42.bin	40da1718
data/00/00/00/03/43.bin	c1348ebd
data/00/00/00/03/44.bin	8ffd81d9
data/00/00/00/03/45.bin	d6054689
data/00/00/00/03/46.bin	ce01c222
data/00/00/00/03/47.bin	8d53311a
data/00/00/00/03/48.bin	af9f2686
data/00/00/00/03/49.bin	ef987cd4
data/00/00/00/03/50.bin	74d737c1
data/00/00/00/03/51.bin	ad9ae34b
data/00/00/00/03/52.bin	d277db49
data/00/00/00/03/53.bin	db417811
data/00/00/00/03/54.bin	537a2095
data/00/00/00/03/55.bin	fb19d909
data/00/00/00/03/56.bin	17c0a756
data/00/00/00/03/57.bin	7089ca18
data/00/00/00/03/58.bin	b44ce15a
data/00/00/00/03/59.bin	95cdcb6e
data/00/00/00/03/60.bin	874c7447
data/00/00/00/03/61.bin	fa25d834
data/00/00/00/03/62.bin	1f2e65d1
data/00/00/00/03/63.bin	8a6cd1de
data/00/00/00/03/64.bin	90939fa1
data/00/00/00/03/65.bin	29f19ca5
data/00/00/00/03/66.bin	7545127c
data/00/00/00/03/67.bin	9b7079d6
data/00/00/00/03/68.bin	b69f7c38
data/00/00/00/03/69.bin	2f800c33
data/00/00/00/03/70.bin	8dbe1522
data/00/00/00/03/71.bin	6198925a
data/00/00/00/03/72.bin	58d1c58e
data/00/00/00/03/73.bin	baaa49cf
data/00/00/00/03/74.bin	34ab8917
data/00/00/00/03/75.bin	70d41948
data/00/00/00/03/76.bin	8262b781
data/00/00/00/03/77.bin	fe898059
data/00/00/00/03/78.bin	801c791a
data/00/00/00/03/79.bin	76ea058f
data/00/00/00/03/80.bin	488875c4
data/00/00/00/03/81.bin	b24d3996
data/00/00/00/03/82.bin	55b64c8b
data/00/00/00/03/83.bin	c2d8aa84
data/00/00/00/03/84.bin	1abacc6e
data/00/00/00/03/85.bin	a74d32c5
data/00/00/00/03/86.bin	735052bb
data/00/00/00/03/87.bin	8d50c04e
data/00/00/00/03/88.bin	d7b1ad2c
data/00/00/00/03/89.bin	3389ecb9
data/00/00/00/03/90.bin	8bcf6d80
data/00/00/00/03/91.bin	8f2b140f
data/00/00/00/03/92.bin	bc5c0c00
data/00/00/00/03/93.bin	71325b40
data/00/00/00/03/94.bin	d23cbdb6
data/00/00/00/03/95.bin	0bb0e508
data/00/00/00/03/96.bin	c673dc99
data/00/00/00/03/97.bin	be20debf
data/00/00/00/03/98.bin	77002ec6
data/00/00/00/03/99.bin	4c8780b3
data/00/00/00/04/00.bin	3f1c2565
data/00/00/00/04/01.bin	c66cce45
data/00/00/00/04/02.bin	0666f3fa
data/00/00/00/04/03.bin	3d33da8c
data/00/00/00/04/04.bin	331087e9
data/00/00/00/04/05.bin	bcd817e1
data/00/00/00/04/06.bin	54923682
data/00/00/00/04/07.bin	5368bc76
data/00/00/00/04/08.bin	1b4ddb23
data/00/00/00/04/09.bin	4cd14d76
data/00/00/00/04/10.bin	ce6246dd
data/00/00/00/04/11.bin	2f5b4958
data/00/00/00/04/12.bin	00d2edeb
data/00/00/00/04/13.bin	a0ed2fd3
data/00/00/00/04/14.bin	a47e7e1c
data/00/00/00/04/15.bin	441991a2
data/00/00/00/04/16.bin	f75953c3
data/00/00/00/04/17.bin	f77844a3
data/00/00/00/04/18.bin	b5474422
data/00/00/00/04/19.bin	63aa558f
data/00/00/00/04/20.bin	3614a9b3
data/00/00/00/04/21.bin	5a330ad8
data/00/00/00/04/22.bin	2355b3c2
data/00/00/00/04/23.bin	0e9b48e4
data/00/00/00/04/24.bin	144ea83a
data/00/00/00/04/25.bin	95604ff1
data/00/00/00/04/26.bin	0721dc46
data/00/00/00/04/27.bin	b42d39ce
data/00/00/00/04/28.bin	0562797d
data/00/00/00/04/29.bin	51a64fc0
data/00/00/00/04/30.bin	f5f208f6
data/00/00/00/04/31.bin	e244cfaa
data/00/00/00/04/32.bin	8cf49696
data/00/00/00/04/33.bin	e684e370
data/00/00/00/04/34.bin	fbf8ce33
data/00/00/00/04/35.bin	cac0b1d6
data/00/00/00/04/36.bin	b8be2de2
data/00/00/00/04/37.bin	90b539f5
data/00/00/00/04/38.bin	0eef5268
data/00/00/00/04/39.bin	11becca5
data/00/00/00/04/40.bin	9b34bdd4
data/00/00/00/04/41.bin	a5f973fa
data/00/00/00/04/42.bin	c8a9c39f
data/00/00/00/04/43.bin	fa2b8091
data/00/00/00/04/44.bin	667bc337
data/00/00/00/04/45.bin	fbd3d8c6
data/00/00/00/04/46.bin	92d5e26c
data/00/00/00/04/47.bin	2731c09e
data/00/00/00/04/48.bin	a704a4ce
data/00/00/00/04/49.bin	4c565eac
data/00/00/00/04/50.bin	1f86eae0
data/00/00/00/04/51.bin	b0bb8222
data/00/00/00/04/52.bin	94d81ed1
data/00/00/00/04/53.bin	d5b99461
data/00/00/00/04/54.bin	17cb39e3
data/00/00/00/04/55.bin	5dcffbdf
data/00/00/00/04/56.bin	578d24cc
data/00/00/00/04/57.bin	f5748037
data/00/00/00/04/58.bin	7ff9e6f9
data/00/00/00/04/59.bin	76b41bea
data/00/00/00/04/60.bin	e5d833f6
data/00/00/00/04/61.bin	4404cb2a
data/00/00/00/04/62.bin	1e661ad9
data/00/00/00/04/63.bin	806006df
data/00/00/00/04/64.bin	c87fd13a
data/00/00/00/04/65.bin	c2a62b28
data/00/00/00/04/66.bin	d585c857
data/00/00/00/04/67.bin	1e0eca29
data/00/00/00/04/68.bin	b26891fb
data/00/00/00/04/69.bin	e98df63d
data/00/00/00/04/70.bin	146521e3
data/00/00/00/04/71.bin	2442ba04
data/00/00/00/04/72.bin	24b6ec02
data/00/00/00/04/73.bin	47449323
data/00/00/00/04/74.bin	f02211f2
data/00/00/00/04/75.bin	650b467a
data/00/00/00/04/76.bin	f2d2d976
data/00/00/00/04/77.bin	8ba2a5d8
data/00/00/00/04/78.bin	0f9203d9
data/00/00/00/04/79.bin	50277826
data/00/00/00/04/80.bin	b15902aa
data/00/00/00/04/81.bin	dd4a5458
data/00/00/00/04/82.bin	a26fc808
data/00/00/00/04/83.bin	25bc9fed
data/00/00/00/04/84.bin	64052597
data/00/00/00/04/85.bin	1c69cae0
data/00/00/00/04/86.bin	2aa1463e
data/00/00/00/04/87.bin	1bbc31d2
data/00/00/00/04/88.bin	7e62547e
data/00/00/00/04/89.bin	5c2404a5
data/00/00/00/04/90.bin	ecc7dc4d
data/00/00/00/04/91.bin	51883f91
data/00/00/00/04/92.bin	18c8ca9c
data/00/00/00/04/93.bin	d4835cfc
data/00/00/00/04/94.bin	12502b8c
data/00/00/00/04/95.bin	093e8114
data/00/00/00/04/96.bin	fe1b6a42
data/00/00/00/04/97.bin	a4f4d87f
data/00/00/00/04/98.bin	ae76fecc
data/00/00/00/04/99.bin	36be65ff
data/00/00/00/05/00.bin	09176be9
data/00/00/00/05/01.bin	cab909be
data/00/00/00/05/02.bin	70973685
data/00/00/00/05/03.bin	e14b004d
data/00/00/00/05/04.bin	19c6f680
data/00/00/00/05/05.bin	f1463fb7
data/00/00/00/05/06.bin	2f572818
data/00/00/00/05/07.bin	ef15bb1d
data/00/00/00/05/08.bin	ee9a69aa
data/00/00/00/05/09.bin	30839b3d
data/00/00/00/05/10.bin	05aa93c6
data/00/00/00/05/11.bin	90477b3d
